# local envs
NAME=pizza
URL=pizza_nginx
PORT=8000
LOCAL_MEDIA_VOLUME=/home/user/volumes/


# Server envs
VOLUME_PATH=/home/docker/volumes/
MEDIA_VOLUME=${LOCAL_MEDIA_VOLUME}/public/uploads
GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_MAX_REQUESTS=100
CELERY_CONCURRENCY=2
LOG_LEVEL=INFO

# Database
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=5432

# Django Settings
DEBUG=True
ALLOWED_HOSTS='*'
SECRET_KEY="^l)7d*%h&db4uft@dk%h-w&nup#pu%)a!d)c7jwgoixo5_hm0$"
